# pro-grade

./: .gitignore  README.md  pom.xml
src/main/java/net/sourceforge/prograde/debug/: ProGradePolicyDebugger.java  ProgradePolicyDebugger.java
src/main/java/net/sourceforge/prograde/generator/: CodesourceComparator.java  DeniedPermissionListener.java  DumpMissingPermissionsJSM.java  GeneratePolicyFromDeniedPermissions.java  GeneratorSecurityManager.java  GeneratorUtils.java  NotifyAndAllowPolicy.java  PermissionComparator.java  PolicyFileGeneratorJSM.java  PrintDeniedPermissions.java  SecurityActions.java
src/main/java/net/sourceforge/prograde/policy/: PolicyGenerator.java  ProGradePolicy.java  ProGradePolicyEntry.java  ProGradePrincipal.java  ProgradePolicyEntry.java  ProgradePolicyFile.java  ProgradePrincipal.java  SecurityActions.java
src/main/java/net/sourceforge/prograde/policyparser/: ParsedKeystoreEntry.java  ParsedPermission.java  ParsedPolicy.java  ParsedPolicyEntry.java  ParsedPrincipal.java  Parser.java
src/main/java/net/sourceforge/prograde/sm/: DumpMissingPermissionsJSM.java  PolicyFileGeneratorJSM.java  PolicyGeneratorSecurityManager.java  ProGradeJSM.java  ProgradeSecurityManager.java  SecurityActions.java
src/main/java/net/sourceforge/prograde/type/: Priority.java
src/site/: site.xml
src/site/markdown/: ReleaseNotes-README.md  history.md  index.md  java-permissions-helpers.md  java-policy-file-generator.md  missing-permissions-dumper.md  policy-file-generator.md  pro-grade.md
src/site/resources/css/: site.css
src/test/java/net/sourceforge/prograde/policy/: ProGradePolicyEntryTestCase.java  ProGradeTestingPrincipal.java  ProgradePolicyEntryTestCase.java  ProgradeTestingPrincipal.java  TestingPrincipal.java
src/test/java/net/sourceforge/prograde/policyparser/: ParserTestCase.java
src/test/java/net/sourceforge/prograde/policyparser/policyFiles/: aliasPrincipal.policy  codebaseTwice.policy  full.policy  keystoreAndKeystorePassTwiceAndNotPriority.policy  oneWildCardPrincipal.policy  samePartOfEntries.policy  signedByTwice.policy  twoWildCardsPrincipal.policy
